# UserParameter= key, path/to/script
UserParameter = cve.container, /etc/zabbix/external_scripts/cve_container_check.sh 
UserParameter = twitter.container, /etc/zabbix/external_scripts/twitter_container_check.sh

Server=192.168.1.100 # zabbix_server address
ServerActive=127.0.0.1
Hostname=my_host
