# UserParameter= key, path/to/script
UserParameter = container1.container, /etc/zabbix/external_scripts/my_container_check_1.sh 
UserParameter = container2.container, /etc/zabbix/external_scripts/my_container_check_2.sh

Server=192.168.1.100 # zabbix_server address
ServerActive=127.0.0.1
Hostname=my_host
